<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XPlay2Widget</class>
 <widget class="QWidget" name="XPlay2Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XPlay2Widget</string>
  </property>
  <widget class="XVideoWidget" name="VideoWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">XVideoWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
