<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XPlay2Widget</class>
 <widget class="QWidget" name="XPlay2Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1187</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XPlay2Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="XVideoWidget" name="VideoWidget"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="OpenFile">
     <property name="text">
      <string>Open Media File</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="isPlay">
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QSlider" name="PlayPos">
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">XVideoWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>OpenFile</sender>
   <signal>clicked()</signal>
   <receiver>XPlay2Widget</receiver>
   <slot>OpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>808</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isPlay</sender>
   <signal>clicked()</signal>
   <receiver>XPlay2Widget</receiver>
   <slot>PlayOrPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>926</x>
     <y>753</y>
    </hint>
    <hint type="destinationlabel">
     <x>1054</x>
     <y>853</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlayPos</sender>
   <signal>sliderReleased()</signal>
   <receiver>XPlay2Widget</receiver>
   <slot>SliderReleased()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1157</x>
     <y>726</y>
    </hint>
    <hint type="destinationlabel">
     <x>1349</x>
     <y>714</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PlayPos</sender>
   <signal>sliderPressed()</signal>
   <receiver>XPlay2Widget</receiver>
   <slot>SliderPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>726</y>
    </hint>
    <hint type="destinationlabel">
     <x>1293</x>
     <y>703</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenFile()</slot>
  <slot>PlayOrPause()</slot>
  <slot>SliderPressed()</slot>
  <slot>SliderReleased()</slot>
 </slots>
</ui>
