prefix=/home/Administrator/ffmpeg/build/ffmepg-6.1
exec_prefix=${prefix}
libdir=/home/Administrator/ffmpeg/build/ffmepg-6.1/lib
includedir=/home/Administrator/ffmpeg/build/ffmepg-6.1/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires: 
Requires.private: libswscale >= 7.5.100, libpostproc >= 57.3.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -latomic
Cflags: -I${includedir}
