<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XViewer</class>
 <widget class="QWidget" name="XViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XViewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/img/xv.ico</normaloff>:/img/xv.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/*按钮样式*/

QPushButton:hover 
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 102, 184, 255), stop:0.495 rgba(39, 39, 39, 255), stop:0.505 rgba(39,39, 39, 255), stop:1 rgba(0, 102, 184, 255));
	border: none;
	border-radius:5px;
	color: rgb(255, 255, 255);
	font: 75 12pt &quot;黑体&quot;;
 }

QPushButton:!hover
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 50, 150, 255), stop:0.495 rgba(0, 102, 184, 255), stop:0.505 rgba(0, 102, 184, 255), stop:1 rgba(0, 50, 150, 255));
	border: none;
	border-radius:5px;
	color: rgb(255, 255, 255);
	font: 75 12pt &quot;黑体&quot;;
 }


/*顶部样式*/
#head{
	background-color: rgb(53, 53, 53);
}
#logo{
	background-image: url(:/img/logo_150_40.png);
}
#min{
	background-image: url(:/img/min.png);
}
#max{
	background-image: url(:/img/max.png);
}
#normal{
	
	background-image: url(:/img/normal.png);
}
#close{
	background-image: url(:/img/close.png);
}

/*Body*/
#body{
	background-color: #212121;
}
#left{
	background-color: #252525;
}
#cams{
	background-color: #1e1e1e;
}
</string>
  </property>
  <widget class="QWidget" name="head" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>50</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>50</height>
    </size>
   </property>
   <widget class="QWidget" name="logo" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>3</y>
      <width>151</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="head_button" native="true">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>120</width>
      <height>21</height>
     </rect>
    </property>
    <widget class="QPushButton" name="min">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="max">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="close">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="normal">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>min</zorder>
    <zorder>close</zorder>
    <zorder>normal</zorder>
    <zorder>max</zorder>
   </widget>
  </widget>
  <widget class="QWidget" name="body" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>781</width>
     <height>531</height>
    </rect>
   </property>
   <widget class="QWidget" name="left" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>521</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16777215</height>
     </size>
    </property>
    <widget class="QListWidget" name="cam_list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>200</width>
       <height>941</height>
      </rect>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="add_cam">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>新增</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_cam">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="del_cam">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>5</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="cams" native="true">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>561</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>XViewer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>783</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>min</sender>
   <signal>clicked()</signal>
   <receiver>XViewer</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max</sender>
   <signal>clicked()</signal>
   <receiver>XViewer</receiver>
   <slot>MaxWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normal</sender>
   <signal>clicked()</signal>
   <receiver>XViewer</receiver>
   <slot>NormalWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_cam</sender>
   <signal>clicked()</signal>
   <receiver>XViewer</receiver>
   <slot>AddCam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>-216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>set_cam</sender>
   <signal>clicked()</signal>
   <receiver>XViewer</receiver>
   <slot>SetCam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>-44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>del_cam</sender>
   <signal>clicked()</signal>
   <receiver>XViewer</receiver>
   <slot>DelCam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>-28</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>MaxWindow()</slot>
  <slot>NormalWindow()</slot>
  <slot>AddCam()</slot>
  <slot>SetCam()</slot>
  <slot>DelCam()</slot>
 </slots>
</ui>
