<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XPlayVideo</class>
 <widget class="QWidget" name="XPlayVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XPlayVieo</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="speed">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="pageStep">
    <number>2</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="speedtxt">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>50</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>1.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>50</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>播放速度</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>speed</sender>
   <signal>sliderReleased()</signal>
   <receiver>XPlayVideo</receiver>
   <slot>SetSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>-66</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetSpeed()</slot>
 </slots>
</ui>
